<!DOCTYPE html>
<html>
  <head>
    <title><%title%></title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style>
      body { margin: 0; padding: 0; font-family: sans-serif; }
      table { border-collapse: collapse; margin: 3px; padding: 0; }
      #schedule { margin: 2px; margin-bottom: 20px; }
      tr, td { border: 1px solid #696969; margin: 0; padding: 3px; vertical-align: top; }
      #schedule td:first-child, #schedule tr:first-child { background-color: #F0F0F0;  }
      #schedule td { border-color: #C0C0C0; }
      #schedule tr:first-child td, #schedule td:first-child { border-color: #696969; }
      hr { margin: 3px; border: 0; border-top: 1px solid #C0C0C0; }
      div { margin: 3px; padding: 3px; }
      h1 { margin: 3px; padding: 0; font-size: 160%; }
      h2 { margin: 3px; padding: 0; font-size: 130%; }
      ol, li { margin: 2px; }
    </style>
  </head>
  <body>

<div>
<h1><%title%></h1>
<%information%>
<%filters%>
</div>
<%table%>

<div>
<%conflicts%>
</div>

  </body>
</html>
