object FormMain: TFormMain
  Left = 177
  Height = 300
  Top = 158
  Width = 200
  Caption = 'Клиент для работы с БД'
  ClientHeight = 280
  ClientWidth = 200
  Constraints.MaxWidth = 220
  Constraints.MinHeight = 300
  Constraints.MinWidth = 180
  Menu = MainMenu
  OnShow = FormShow
  Position = poDefault
  LCLVersion = '1.0.6.0'
  object PanelTools: TPanel
    Left = 0
    Height = 42
    Top = 0
    Width = 200
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 42
    ClientWidth = 200
    TabOrder = 0
    object ToggleBoxConnect: TToggleBox
      Left = 8
      Height = 24
      Top = 8
      Width = 122
      Caption = 'Подключиться к БД'
      OnChange = ToggleBoxConnectChange
      TabOrder = 0
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 257
    Width = 200
    Panels = <    
      item
        Text = 'БД не подключена'
        Width = 50
      end>
    SimplePanel = False
  end
  object TreeView: TTreeView
    Left = 0
    Height = 215
    Top = 42
    Width = 200
    Align = alClient
    AutoExpand = True
    DefaultItemHeight = 18
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 2
    OnClick = TreeViewClick
    Options = [tvoAutoExpand, tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
  end
  object MainMenu: TMainMenu
    left = 64
    top = 88
    object MenuItemFile: TMenuItem
      Caption = 'Файл'
      object MenuItemExit: TMenuItem
        Caption = 'Выход'
        OnClick = MenuItemExitClick
      end
    end
    object MenuItemHelp: TMenuItem
      Caption = 'Справка'
      object MenuItemAbout: TMenuItem
        Caption = 'О программе'
        OnClick = MenuItemAboutClick
      end
    end
  end
end
