inherited FormTable: TFormTable
  Left = 327
  Height = 200
  Top = 220
  Width = 450
  Caption = 'Таблица'
  ClientHeight = 200
  ClientWidth = 450
  Constraints.MinHeight = 200
  Constraints.MinWidth = 450
  OnShow = FormShow
  Position = poDefault
  object DBGrid: TDBGrid[0]
    Left = 0
    Height = 168
    Top = 0
    Width = 450
    Align = alClient
    BorderStyle = bsNone
    Color = clWindow
    Columns = <>
    Scrollbars = ssAutoBoth
    TabOrder = 0
    OnColumnSized = DBGridColumnSized
  end
  object PanelEdit: TPanel[1]
    Left = 0
    Height = 32
    Top = 168
    Width = 450
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 32
    ClientWidth = 450
    TabOrder = 1
    object ButtonAdd: TButton
      Left = 1
      Height = 30
      Top = 1
      Width = 75
      Align = alLeft
      BorderSpacing.Around = 1
      Caption = 'Добавить'
      OnClick = ButtonAddClick
      TabOrder = 0
    end
    object ButtonEdit: TButton
      Left = 77
      Height = 30
      Top = 1
      Width = 75
      Align = alLeft
      BorderSpacing.Around = 1
      Caption = 'Изменить'
      OnClick = ButtonEditClick
      TabOrder = 1
    end
    object ButtonRemove: TButton
      Left = 153
      Height = 30
      Top = 1
      Width = 75
      Align = alLeft
      BorderSpacing.Around = 1
      Caption = 'Удалить'
      OnClick = ButtonRemoveClick
      TabOrder = 2
    end
    object ButtonFilterFind: TButton
      Left = 374
      Height = 30
      Top = 1
      Width = 75
      Align = alRight
      BorderSpacing.Around = 1
      Caption = 'Фильтр'
      OnClick = ButtonFilterFindClick
      TabOrder = 3
    end
    object ButtonFilterCancel: TButton
      Left = 305
      Height = 30
      Top = 1
      Width = 68
      Align = alRight
      BorderSpacing.Around = 1
      Caption = 'Отменить'
      OnClick = ButtonFilterCancelClick
      TabOrder = 4
      Visible = False
    end
    object ButtonFilterAdd: TButton
      Left = 274
      Height = 30
      Top = 1
      Width = 30
      Align = alRight
      BorderSpacing.Around = 1
      Caption = '+'
      OnClick = ButtonFilterAddClick
      TabOrder = 5
    end
  end
  object Datasource: TDatasource[2]
    left = 152
    top = 96
  end
  object SQLQuery: TSQLQuery[3]
    FieldDefs = <>
    Params = <>
    left = 72
    top = 96
  end
end
