inherited FormConflicts: TFormConflicts
  Left = 360
  Top = 374
  Caption = 'Form1'
  object Panel1: TPanel[0]
    Left = 3
    Height = 50
    Top = 3
    Width = 314
    Align = alTop
    BorderSpacing.Around = 3
    Caption = 'Panel1'
    ClientHeight = 50
    ClientWidth = 314
    TabOrder = 0
    object ButtonUpdate: TButton
      Left = 197
      Height = 42
      Top = 4
      Width = 113
      Align = alRight
      AutoSize = True
      BorderSpacing.Around = 3
      Caption = 'Обновить список'
      OnClick = ButtonUpdateClick
      TabOrder = 0
    end
  end
  object TreeView1: TTreeView[1]
    Left = 0
    Height = 184
    Top = 56
    Width = 320
    Align = alClient
    DefaultItemHeight = 16
    TabOrder = 1
  end
  object Memo1: TMemo[2]
    Left = 0
    Height = 184
    Top = 56
    Width = 320
    Align = alClient
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 2
  end
end
