inherited FormConflicts: TFormConflicts
  Left = 342
  Top = 152
  Caption = 'Конфликты в расписании'
  OnShow = FormShow
  object PanelControls: TPanel[0]
    Left = 0
    Height = 0
    Top = 0
    Width = 320
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    TabOrder = 0
  end
  object TreeViewConflicts: TTreeView[1]
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    Align = alClient
    DefaultItemHeight = 18
    ReadOnly = True
    TabOrder = 1
    OnDblClick = TreeViewConflictsDblClick
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
  end
end
